.list_items {
  align-items: center;
  margin: 0 auto;
  height: 520px;
  gap: 1rem;
}

.list_items li {
  position: relative;
  display: flex;
  height: 100%;
  border: solid 1px #eee;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 0.5em;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  gap: 1rem;
}

.list_items img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 0.5em;
}

.list_items li .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 0.5em;
  background-color: #fff;
}

.list_items li .promo {
  position: absolute;
  padding: 0.5em;
  background-color: rgb(0, 158, 0);
  border: solid 1px rgb(0, 126, 0);
  border-radius: 0.2em;
  color: rgb(195, 255, 195);
  top: 1em;
}

.list_items li .container .product_name {
  font-size: 1.2rem;
  font-weight: 700;
  width: 100%;
}

.list_items li .container .price_content {
  border-radius: 0.5em;
}

.list_items li .container .price_content .previous_price {
  text-decoration: line-through;
  color: #a3a2a2;
}
.list_items li .container .price_content .current_price {
  font-size: 2rem;
  font-weight: bold;
}

.list_items li .container_btn {
  visibility: hidden;
  position: absolute;
  top: 1em;
  right: 1em;
}

.list_items li .container_images {
  display: flex;
  width: auto;
  height: 100px;
  justify-content: center;
  align-items: center;
  place-items: center;
}

.list_items li .container_images img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  max-width: 70px;
  background-position: center;
  cursor: pointer;
}

.list_items li:hover > .container_btn {
  visibility: visible;
}

.list_items li .btn {
  padding: 1em;
  border-radius: 0.5em;
  display: flex;
  background-color: #333;
  color: #fff;
  align-items: center;
  border: none;
  cursor: pointer;
}
.list_items li .btn:hover {
  background-color: #121212;
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-cols-4 li {
  width: 100%;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  height: auto;
}
.grid-cols-2 li {
  width: auto;
}

.grid-cols-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
